<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{185E9430-C03B-4A20-BE7E-926E0FBB3804}" Label="" LastModificationDate="1542625035" Name="题目12" Objects="93" Symbols="11" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>185E9430-C03B-4A20-BE7E-926E0FBB3804</a:ObjectID>
<a:Name>题目12</a:Name>
<a:Code>题目12</a:Code>
<a:CreationDate>1542191755</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272907</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=F:\大三上\软件体系结构\实验\实验一 UML\题目11\code\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>364C8F80-103A-4D5F-8A31-59ED4A357D00</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1542191754</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542191754</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>F520176E-89A2-4E0C-8808-A4048A65FF48</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1542191755</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542191755</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>A85AAD10-B43C-49FF-8CD5-F95C86482613</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1542191755</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272907</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=新宋体,12,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,12,N
DISPNAMEFont color=0 0 0
CNTRFont=新宋体,12,N
CNTRFont color=0 0 0
AttributesFont=新宋体,12,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=新宋体,12,N
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=新宋体,12,N
OperationsFont color=0 0 0
InnerClassifiersFont=新宋体,12,N
InnerClassifiersFont color=0 0 0
LABLFont=新宋体,12,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=新宋体,12,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,12,N
DISPNAMEFont color=0 0 0
CNTRFont=新宋体,12,N
CNTRFont color=0 0 0
AttributesFont=新宋体,12,N
AttributesFont color=0 0 0
OperationsFont=新宋体,12,N
OperationsFont color=0 0 0
InnerClassifiersFont=新宋体,12,N
InnerClassifiersFont color=0 0 0
LABLFont=新宋体,12,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=新宋体,12,N
DISPNAMEFont color=0 0 0
MULAFont=新宋体,12,N
MULAFont color=0 0 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=新宋体,12,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=1 0 64 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=新宋体,12,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=新宋体,12,N
DISPNAMEFont color=0 0 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=新宋体,12,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,12,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o6">
<a:CreationDate>1542271338</a:CreationDate>
<a:ModificationDate>1542624668</a:ModificationDate>
<a:Rect>((-18960,-10688), (-17852,-2053))</a:Rect>
<a:ListOfPoints>((-18900,-10688),(-17912,-2053))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>64</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,12,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o9"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o10">
<a:CreationDate>1542271353</a:CreationDate>
<a:ModificationDate>1542624665</a:ModificationDate>
<a:Rect>((-5707,-10388), (-4200,-1612))</a:Rect>
<a:ListOfPoints>((-4200,-10388),(-5707,-1612))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>64</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,12,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1542272432</a:CreationDate>
<a:ModificationDate>1542274022</a:ModificationDate>
<a:Rect>((7489,8622), (20084,11722))</a:Rect>
<a:ListOfPoints>((7489,10172),(20084,10172))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,12,N
MULA 0 新宋体,12,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o15"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1542272508</a:CreationDate>
<a:ModificationDate>1542274022</a:ModificationDate>
<a:Rect>((35013,-11924), (41012,11399))</a:Rect>
<a:ListOfPoints>((38012,11399),(38012,-11924))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,12,N
MULA 0 新宋体,12,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o18"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1542272907</a:CreationDate>
<a:ModificationDate>1542274022</a:ModificationDate>
<a:Rect>((35013,-44624), (41012,-11924))</a:Rect>
<a:ListOfPoints>((38012,-44624),(38012,-11924))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2061</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,12,N
MULA 0 新宋体,12,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o21"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1542191928</a:CreationDate>
<a:ModificationDate>1542191928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28187,-4011), (8685,22535))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,12,N
CNTR 0 新宋体,12,N
Attributes 0 新宋体,12,N
ClassPrimaryAttribute 0 新宋体,12,N
Operations 0 新宋体,12,N
InnerClassifiers 0 新宋体,12,N
LABL 0 新宋体,12,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o22"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1542271322</a:CreationDate>
<a:ModificationDate>1542624668</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21300,-14438), (-14702,-9489))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,12,N
CNTR 0 新宋体,12,N
Attributes 0 新宋体,12,N
ClassPrimaryAttribute 0 新宋体,12,N
Operations 0 新宋体,12,N
InnerClassifiers 0 新宋体,12,N
LABL 0 新宋体,12,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o23"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1542271340</a:CreationDate>
<a:ModificationDate>1542624665</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8700,-14588), (-902,-9639))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,12,N
CNTR 0 新宋体,12,N
Attributes 0 新宋体,12,N
ClassPrimaryAttribute 0 新宋体,12,N
Operations 0 新宋体,12,N
InnerClassifiers 0 新宋体,12,N
LABL 0 新宋体,12,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o24"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1542271606</a:CreationDate>
<a:ModificationDate>1542274022</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17413,6225), (58611,16573))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,12,N
CNTR 0 新宋体,12,N
Attributes 0 新宋体,12,N
ClassPrimaryAttribute 0 新宋体,12,N
Operations 0 新宋体,12,N
InnerClassifiers 0 新宋体,12,N
LABL 0 新宋体,12,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o25"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o17">
<a:CreationDate>1542271803</a:CreationDate>
<a:ModificationDate>1542274022</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18649,-23172), (57375,-676))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,12,N
CNTR 0 新宋体,12,N
Attributes 0 新宋体,12,N
ClassPrimaryAttribute 0 新宋体,12,N
Operations 0 新宋体,12,N
InnerClassifiers 0 新宋体,12,N
LABL 0 新宋体,12,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o26"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o20">
<a:CreationDate>1542271811</a:CreationDate>
<a:ModificationDate>1542274022</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19267,-55872), (56757,-33376))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,12,N
CNTR 0 新宋体,12,N
Attributes 0 新宋体,12,N
ClassPrimaryAttribute 0 新宋体,12,N
Operations 0 新宋体,12,N
InnerClassifiers 0 新宋体,12,N
LABL 0 新宋体,12,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o27"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o22">
<a:ObjectID>0599C583-7DC2-45A4-8FC0-5D142C237491</a:ObjectID>
<a:Name>Member</a:Name>
<a:Code>Member</a:Code>
<a:CreationDate>1542191928</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542624917</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o28">
<a:ObjectID>8BDA3601-FD4A-4AFA-A579-4317AAB6E040</a:ObjectID>
<a:Name>memberId</a:Name>
<a:Code>memberId</a:Code>
<a:CreationDate>1542271197</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o29">
<a:ObjectID>2C285D19-D8FB-4B5D-A766-CEEBB898BD6B</a:ObjectID>
<a:Name>memberName</a:Name>
<a:Code>memberName</a:Code>
<a:CreationDate>1542271213</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o30">
<a:ObjectID>4DF8EE3C-6A50-4EBE-B927-DD26230269E6</a:ObjectID>
<a:Name>telphone</a:Name>
<a:Code>telphone</a:Code>
<a:CreationDate>1542271213</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o31">
<a:ObjectID>5B127BAD-E5D7-4357-8963-3A31DFF406F5</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1542271213</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o32">
<a:ObjectID>698F5F85-742F-4788-928B-58CE6E67DA20</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1542271213</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o33">
<a:ObjectID>584CB9F9-36B6-45A6-BC32-238BEA6FF5F5</a:ObjectID>
<a:Name>orderArr</a:Name>
<a:Code>orderArr</a:Code>
<a:CreationDate>1542624504</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542624594</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>Order</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Multiplicity>1..*</a:Multiplicity>
<c:ObjectDataType>
<o:Class Ref="o25"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o34">
<a:ObjectID>0607A2C9-3DCF-4330-BE45-BE83638DCBF5</a:ObjectID>
<a:Name>getMemberId</a:Name>
<a:Code>getMemberId</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o28"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o35">
<a:ObjectID>57402C54-94EB-4DB0-823B-7A7B4830E5C4</a:ObjectID>
<a:Name>setMemberId</a:Name>
<a:Code>setMemberId</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o36">
<a:ObjectID>F397B48A-A285-4219-BA59-E94D2D64F6A2</a:ObjectID>
<a:Name>newMemberId</a:Name>
<a:Code>newMemberId</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o28"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o37">
<a:ObjectID>2E05BB2D-36AA-4587-8F75-888D669BB994</a:ObjectID>
<a:Name>getMemberName</a:Name>
<a:Code>getMemberName</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o29"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o38">
<a:ObjectID>136A7FF4-59E2-458E-8270-9490C8AF7F2B</a:ObjectID>
<a:Name>setMemberName</a:Name>
<a:Code>setMemberName</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o39">
<a:ObjectID>5BE81A08-E59D-4CC0-94A8-68508193E930</a:ObjectID>
<a:Name>newMemberName</a:Name>
<a:Code>newMemberName</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o29"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o40">
<a:ObjectID>F0F9850F-776D-489A-B51A-0848C716F318</a:ObjectID>
<a:Name>getTelphone</a:Name>
<a:Code>getTelphone</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o30"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o41">
<a:ObjectID>645A1732-496C-481E-BB4A-F1F79521BB5F</a:ObjectID>
<a:Name>setTelphone</a:Name>
<a:Code>setTelphone</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o42">
<a:ObjectID>B9447885-2EED-4462-92EE-B17A9494E142</a:ObjectID>
<a:Name>newTelphone</a:Name>
<a:Code>newTelphone</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o30"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o43">
<a:ObjectID>951165EC-CBE6-46A0-BE95-6DF3ACBF65D8</a:ObjectID>
<a:Name>getEmail</a:Name>
<a:Code>getEmail</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o31"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o44">
<a:ObjectID>9622C387-F1F8-4F80-88AF-92F959A53128</a:ObjectID>
<a:Name>setEmail</a:Name>
<a:Code>setEmail</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o45">
<a:ObjectID>F0D433C5-3668-4AD4-AA8B-504DBDA6EC1A</a:ObjectID>
<a:Name>newEmail</a:Name>
<a:Code>newEmail</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o31"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o46">
<a:ObjectID>DAB786C8-FAA4-40B2-ABBA-3AAF38AB114D</a:ObjectID>
<a:Name>getAddress</a:Name>
<a:Code>getAddress</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o32"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o47">
<a:ObjectID>B4A40418-8224-447C-B152-D6BF0070AAFC</a:ObjectID>
<a:Name>setAddress</a:Name>
<a:Code>setAddress</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o48">
<a:ObjectID>8D54408C-1F91-4673-862B-FD1A04E0AF82</a:ObjectID>
<a:Name>newAddress</a:Name>
<a:Code>newAddress</a:Code>
<a:CreationDate>1542271309</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271310</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o32"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>87F10297-187C-4BAC-8DD3-43B69F38D8A6</a:ObjectID>
<a:Name>getOrderArr</a:Name>
<a:Code>getOrderArr</a:Code>
<a:CreationDate>1542624593</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542624594</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Order</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:Array>1</a:Array>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o25"/>
</c:ObjectReturnType>
<c:InfluentObject>
<o:Attribute Ref="o33"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o50">
<a:ObjectID>897FC1FB-FFA9-48F7-9C2D-6EC85E2FF376</a:ObjectID>
<a:Name>setOrderArr</a:Name>
<a:Code>setOrderArr</a:Code>
<a:CreationDate>1542624593</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542624594</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o51">
<a:ObjectID>F673095B-EE5B-4EBD-BA04-26E2767830C4</a:ObjectID>
<a:Name>newOrderArr</a:Name>
<a:Code>newOrderArr</a:Code>
<a:CreationDate>1542624593</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542624594</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>Order</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:Parameter.Array>1</a:Parameter.Array>
<c:ObjectDataType>
<o:Class Ref="o25"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o33"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o23">
<a:ObjectID>39927C50-C8FC-40E2-8128-7C9F41DBAC9A</a:ObjectID>
<a:Name>GoldMember</a:Name>
<a:Code>GoldMember</a:Code>
<a:CreationDate>1542271322</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271331</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o24">
<a:ObjectID>81B74417-7B75-4231-8FBD-4970B16276FB</a:ObjectID>
<a:Name>SilverMember</a:Name>
<a:Code>SilverMember</a:Code>
<a:CreationDate>1542271340</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271347</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o25">
<a:ObjectID>CA491CFE-1F0C-4FEA-8BEF-3278DEEA5F36</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1542271606</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542624917</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o52">
<a:ObjectID>C1020A36-7D1C-4D99-B6EE-AB00A6324EA4</a:ObjectID>
<a:Name>orderId</a:Name>
<a:Code>orderId</a:Code>
<a:CreationDate>1542272182</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272204</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o53">
<a:ObjectID>71BBA177-759D-4444-B39C-08B0ED36A49C</a:ObjectID>
<a:Name>itemArr</a:Name>
<a:Code>itemArr</a:Code>
<a:CreationDate>1542272131</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272204</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>ProductItem</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Multiplicity>1..*</a:Multiplicity>
<c:ObjectDataType>
<o:Class Ref="o26"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o54">
<a:ObjectID>D5F597FB-B23D-49AF-B261-AC98130BA41F</a:ObjectID>
<a:Name>getOrderId</a:Name>
<a:Code>getOrderId</a:Code>
<a:CreationDate>1542272203</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272204</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o52"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o55">
<a:ObjectID>2F2A0156-975A-434A-A7B8-1A5F8B83CC86</a:ObjectID>
<a:Name>setOrderId</a:Name>
<a:Code>setOrderId</a:Code>
<a:CreationDate>1542272203</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272204</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o56">
<a:ObjectID>44EC930F-CE1F-4992-9195-2204BCB61312</a:ObjectID>
<a:Name>newOrderId</a:Name>
<a:Code>newOrderId</a:Code>
<a:CreationDate>1542272203</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272204</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o52"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o57">
<a:ObjectID>3847C7B9-E993-4C08-BA54-73F3C6A06A7C</a:ObjectID>
<a:Name>getItemArr</a:Name>
<a:Code>getItemArr</a:Code>
<a:CreationDate>1542272203</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272204</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>ProductItem</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:Array>1</a:Array>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o26"/>
</c:ObjectReturnType>
<c:InfluentObject>
<o:Attribute Ref="o53"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o58">
<a:ObjectID>00148131-6341-4DF7-98F3-47381B444CBE</a:ObjectID>
<a:Name>setItemArr</a:Name>
<a:Code>setItemArr</a:Code>
<a:CreationDate>1542272203</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272204</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o59">
<a:ObjectID>78AFC690-025B-4C43-8954-381D659412F8</a:ObjectID>
<a:Name>newItemArr</a:Name>
<a:Code>newItemArr</a:Code>
<a:CreationDate>1542272203</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272204</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>ProductItem</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:Parameter.Array>1</a:Parameter.Array>
<c:ObjectDataType>
<o:Class Ref="o26"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o53"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o26">
<a:ObjectID>3E614B64-01F4-4987-A7FF-DDCB388F15A3</a:ObjectID>
<a:Name>ProductItem</a:Name>
<a:Code>ProductItem</a:Code>
<a:CreationDate>1542271803</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542625035</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o60">
<a:ObjectID>C9374275-DD0F-45C0-825F-BDB790B0751F</a:ObjectID>
<a:Name>OrderId</a:Name>
<a:Code>orderId</a:Code>
<a:CreationDate>1542271833</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>CD3EE2B9-8DEC-4026-AD18-408B1EA6A99E</a:ObjectID>
<a:Name>product</a:Name>
<a:Code>product</a:Code>
<a:CreationDate>1542271833</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542624475</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>Product</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o27"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>4B5DF2D7-79F4-4925-B6BE-60B0A4F99009</a:ObjectID>
<a:Name>productNumber</a:Name>
<a:Code>productNumber</a:Code>
<a:CreationDate>1542271833</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>A1805A02-2BAB-41E4-B319-981C722D2C4B</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1542271833</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>E7E23465-06EF-4038-B802-7A4F1E4BE2B6</a:ObjectID>
<a:Name>discount</a:Name>
<a:Code>discount</a:Code>
<a:CreationDate>1542271833</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o65">
<a:ObjectID>FCB77B35-49F0-46AC-82E4-97A630AB4B85</a:ObjectID>
<a:Name>getOrderId</a:Name>
<a:Code>getOrderId</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o60"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o66">
<a:ObjectID>4E79F774-942B-4AE0-9387-D0FD213BEE0D</a:ObjectID>
<a:Name>setOrderId</a:Name>
<a:Code>setOrderId</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o67">
<a:ObjectID>E742DB38-B975-4F4D-8155-E8ACE4AE7FA7</a:ObjectID>
<a:Name>newOrderId</a:Name>
<a:Code>newOrderId</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o60"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o68">
<a:ObjectID>2773CD5C-85BE-453A-8694-8A5A75F9462E</a:ObjectID>
<a:Name>getProduct</a:Name>
<a:Code>getProduct</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542624475</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Product</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o27"/>
</c:ObjectReturnType>
<c:InfluentObject>
<o:Attribute Ref="o61"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>3C3D01F0-AE24-4F9D-862B-7CF1C7107C08</a:ObjectID>
<a:Name>setProduct</a:Name>
<a:Code>setProduct</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542624475</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o70">
<a:ObjectID>AC08C5E9-49D1-4C2B-8514-AC29BFD555F2</a:ObjectID>
<a:Name>newProduct</a:Name>
<a:Code>newProduct</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542624475</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>Product</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o27"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o61"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o71">
<a:ObjectID>D3FCF74F-C7A6-45A6-B8C2-78F4B0D26618</a:ObjectID>
<a:Name>getProductNumber</a:Name>
<a:Code>getProductNumber</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o62"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o72">
<a:ObjectID>6D6BF37F-81BA-4E80-8DC7-F795D669EECA</a:ObjectID>
<a:Name>setProductNumber</a:Name>
<a:Code>setProductNumber</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o73">
<a:ObjectID>336E97B6-F48F-4FFC-BA52-8E36CA955868</a:ObjectID>
<a:Name>newProductNumber</a:Name>
<a:Code>newProductNumber</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o62"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>1579E90C-72C3-429A-A005-6140A7FF5164</a:ObjectID>
<a:Name>getPrice</a:Name>
<a:Code>getPrice</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>double</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o63"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o75">
<a:ObjectID>3714CD65-C9D4-4553-8717-BDA5706056D2</a:ObjectID>
<a:Name>setPrice</a:Name>
<a:Code>setPrice</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o76">
<a:ObjectID>82EC1F3B-25A4-41B7-B7F5-EEE08278114F</a:ObjectID>
<a:Name>newPrice</a:Name>
<a:Code>newPrice</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>double</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o63"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o77">
<a:ObjectID>BBA1A536-C388-49ED-A5DD-8618F7EA647D</a:ObjectID>
<a:Name>getDiscount</a:Name>
<a:Code>getDiscount</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>double</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o64"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o78">
<a:ObjectID>858AA732-D131-49BA-B9D6-E06F61B660E2</a:ObjectID>
<a:Name>setDiscount</a:Name>
<a:Code>setDiscount</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o79">
<a:ObjectID>2023E3CE-D0E4-4E72-B68B-D9EDC4205BC8</a:ObjectID>
<a:Name>newDiscount</a:Name>
<a:Code>newDiscount</a:Code>
<a:CreationDate>1542271962</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271963</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>double</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o64"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o27">
<a:ObjectID>544DD8D7-C633-4776-817D-687DE55CAA18</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>Product</a:Code>
<a:CreationDate>1542271811</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542625035</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o80">
<a:ObjectID>DCBE62AA-92F9-4083-89E8-70A255136E07</a:ObjectID>
<a:Name>productId</a:Name>
<a:Code>productId</a:Code>
<a:CreationDate>1542271996</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o81">
<a:ObjectID>599D853A-7DF2-47A9-9F65-DF0E9FD0D1F2</a:ObjectID>
<a:Name>productName</a:Name>
<a:Code>productName</a:Code>
<a:CreationDate>1542271996</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o82">
<a:ObjectID>C4D04EE2-8F0F-43F6-8826-DFC162090697</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1542271996</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>BF0BE0C7-1766-4741-B820-90CCD4DDDDC5</a:ObjectID>
<a:Name>stock</a:Name>
<a:Code>stock</a:Code>
<a:CreationDate>1542271996</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>A3F5FA04-03F0-40C0-949A-EB29ED1BC1FF</a:ObjectID>
<a:Name>originPlace</a:Name>
<a:Code>originPlace</a:Code>
<a:CreationDate>1542271996</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o85">
<a:ObjectID>2AC0A75E-0D76-414D-82BD-81705F1678E9</a:ObjectID>
<a:Name>getProductId</a:Name>
<a:Code>getProductId</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o80"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o86">
<a:ObjectID>5E9EF9F6-EFCD-4BEF-89E1-C2EAF43F22A5</a:ObjectID>
<a:Name>setProductId</a:Name>
<a:Code>setProductId</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o87">
<a:ObjectID>EFF7B53E-F8A9-4E24-B82B-B74585656601</a:ObjectID>
<a:Name>newProductId</a:Name>
<a:Code>newProductId</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o80"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o88">
<a:ObjectID>A84497D9-147B-4573-97DD-5484BEA652D7</a:ObjectID>
<a:Name>getProductName</a:Name>
<a:Code>getProductName</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o81"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o89">
<a:ObjectID>55A22D59-D21A-4B02-B7DC-AA9B830FDEDE</a:ObjectID>
<a:Name>setProductName</a:Name>
<a:Code>setProductName</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o90">
<a:ObjectID>C9FF6B44-4562-4076-8F07-11C8E17FC76C</a:ObjectID>
<a:Name>newProductName</a:Name>
<a:Code>newProductName</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o81"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o91">
<a:ObjectID>719D7A35-FFA2-4362-A293-3EEE3C50E902</a:ObjectID>
<a:Name>getPrice</a:Name>
<a:Code>getPrice</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>double</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o82"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o92">
<a:ObjectID>A1098759-58A6-4E4E-9C0A-648BC4CE0000</a:ObjectID>
<a:Name>setPrice</a:Name>
<a:Code>setPrice</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o93">
<a:ObjectID>1627EDD0-1BFB-49D7-9129-0DF8A5435E3D</a:ObjectID>
<a:Name>newPrice</a:Name>
<a:Code>newPrice</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>double</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o82"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o94">
<a:ObjectID>E08F06FA-BD17-40A9-B77C-298F9C9AC698</a:ObjectID>
<a:Name>getStock</a:Name>
<a:Code>getStock</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o83"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o95">
<a:ObjectID>FA91F19A-4C0C-45A5-9BD5-D58E39DCC2A7</a:ObjectID>
<a:Name>setStock</a:Name>
<a:Code>setStock</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o96">
<a:ObjectID>05F5BBEA-B66A-4D91-AE0D-89FDC4C50EAE</a:ObjectID>
<a:Name>newStock</a:Name>
<a:Code>newStock</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o83"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o97">
<a:ObjectID>95F945AB-E65F-4C75-9D21-E6B6750EA2D4</a:ObjectID>
<a:Name>getOriginPlace</a:Name>
<a:Code>getOriginPlace</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o84"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o98">
<a:ObjectID>2B7F8E3D-7CFB-489A-900A-DB577DADFEC6</a:ObjectID>
<a:Name>setOriginPlace</a:Name>
<a:Code>setOriginPlace</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o99">
<a:ObjectID>A981C92D-8A97-4185-A4CA-D1FDB80D4F4B</a:ObjectID>
<a:Name>newOriginPlace</a:Name>
<a:Code>newOriginPlace</a:Code>
<a:CreationDate>1542272090</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272091</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o84"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o15">
<a:ObjectID>CB8873F3-EE87-4C01-AC82-A2C007073553</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>association1</a:Code>
<a:CreationDate>1542272432</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542624917</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o22"/>
</c:Object2>
</o:Association>
<o:Association Id="o18">
<a:ObjectID>2EDDCA09-17DC-49BE-A784-BB0098072E2E</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>association2</a:Code>
<a:CreationDate>1542272508</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542272524</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o25"/>
</c:Object2>
</o:Association>
<o:Association Id="o21">
<a:ObjectID>0BE3FC20-992F-42EA-B190-29BA5DEEC13E</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>association3</a:Code>
<a:CreationDate>1542272907</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542625035</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:RoleBIndicator>A</a:RoleBIndicator>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o27"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o9">
<a:ObjectID>12FE8039-105E-4837-B5DC-6AD04325FC10</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1542271338</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271338</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:Class Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o23"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o12">
<a:ObjectID>0057591D-6F7B-4444-BB2C-70A88486C1BE</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1542271353</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271353</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:Class Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o24"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o100">
<a:ObjectID>ED09BFBE-EA5A-4B1F-80E4-0E8EDF1E8EA0</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1542191754</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271158</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o101">
<a:ObjectID>C77EFED7-B6A7-476D-AB31-FCF1E42F94C9</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1542191755</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1542271162</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>